@import '~@/common/styles/mixins.less';

.money {
  position: relative;
  width: 409px;
  height: 336px;
  border-radius: 10px;
  padding: 26px 24px;
  color: #fff;
  box-shadow: 0 2px 15px 0 rgb(0, 0, 0, 37%);
  background: linear-gradient(43deg, #0e1722, #1c3349);

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-image: url(https://gw.alipayobjects.com/mdn/rms_50301b/afts/img/A*2IPPS6II4GEAAAAAAAAAAAAAARQnAQ);
    background-size: 100% 100%;
    z-index: 10;
    pointer-events: none;
  }

  .title {
    display: flex;
    align-items: center;
    color: #fff;

    .myMoney {
      font-size: 18px;
      margin-right: 9px;
    }
  }

  .moneyTitle {
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 12px;
    cursor: pointer;
  }

  .hideItem {
    color: #fff;
    font-size: 40px;
    height: 48px;
    margin-top: 20px;
  }

  :global {
    .ant-statistic-content-value {
      color: #fff;
      font-size: 30px;
      height: 48px;
      margin-top: 20px;
    }
  }

  :global {
    .ant-btn {
      background-color: transparent;
      color: #999;
      border-radius: 3px;
      padding: 4px 22px;

      &:hover {
        background-color: #1677ff;
        color: #fff;
      }
    }
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: hsla(0, 0%, 100%, 0.25);
  margin: 23px 0;
}

.flex {
  display: flex;
  align-items: center;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
}

.rightArrow {
  font-size: 12px;
  user-select: none;

  &::after {
    content: '';
    margin-left: 4px;
    .arrow('right', 6px);
  }
}

.mr6 {
  margin-right: 6px;
}

.mt38 {
  margin-top: 38px;
}
