.dataBoard {
  position: relative;
  width: 815px;
  height: 336px;
  margin-bottom: 24px;
  color: #fff;
  font-size: 14px;
  background: #2459ff;
  background-size: 914px 366px;
  border-radius: 10px;
  box-shadow: 0 2px 15px 0 rgb(36, 89, 255, 44%);
  display: flex;

  .common {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 70%;
    border-radius: 10px;
    content: '';
  }

  &::before {
    .common();
    top: 0;
    right: 0;
    background-image: url(https://gw.alipayobjects.com/mdn/rms_50301b/afts/img/A*IUK0Q4ScEDEAAAAAAAAAAAAAARQnAQ);
    background-position: top -2px right -2px;
  }

  &::after {
    .common();
    bottom: 0;
    left: 0;
    background-image: url(https://gw.alipayobjects.com/mdn/rms_50301b/afts/img/A*YrnLR56Y3-MAAAAAAAAAAAAAARQnAQ);
    background-position: left -2px bottom -2px;
  }
}
