.boxContainer {
  position: relative;
  width: 296px;
  height: 254px;
  background-size: 100% 100%;
  border-radius: 10px;
  cursor: pointer;

  .textContent {
    position: absolute;
    left: 15px;
    bottom: 15px;

    .title {
      font-weight: 500;
      font-size: 16px;
    }
  }
}
