.switchContainer {
  width: 188px;
  height: 33px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(51, 51, 51, 0.29);
  font-size: 12px;
  padding: 0 4px;

  .switchPane {
    width: 90px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: transparent;
    color: #fff;

    &Active {
      width: 90px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      background-color: #fff;
      color: #2459ff;
      border-radius: 16px;
    }
  }
}
