.navbar {
  display: flex;
  height: 60px;
  align-items: center;
  padding: 0 23px;
  background-color: #f5f5f9;

  .logo {
    width: 81px;
    height: 28px;
    vertical-align: middle;
    border: 0;
  }

  .navs {
    padding-left: 50px;
    display: flex;

    .navItem {
      display: block;
      width: 102px;
      color: #666;

      &:hover {
        color: #226bf3;
      }
    }
  }

  .brand {
    color: #333;
    line-height: 28px;
    display: inline-block;
    padding-left: 10px;
    margin-left: 3px;
    font-size: 14px;

    &:before {
      content: '';
      position: absolute;
      background: linear-gradient(
        90deg,
        #aaa 0,
        #aaa 30%,
        transparent 0,
        transparent
      );
      width: 1px;
      left: 0;
      top: 2px;
      bottom: 1px;
    }
  }
}
