.container {
  background: #f5f5f9;
}

.main {
  width: 1520px;
  display: flex;
  margin: 0 auto;
  margin-top: 20px;

  .leftPanel {
    width: 920px;
  }

  .rightPanel {
    margin-left: 24px;
  }
}
