.verticalBar {
  border-left: 0.5px solid #fff;
  padding-left: 30px;
}

.leftContent {
  width: 160px;
}

.mt10 {
  margin-top: 10px;
}

.number {
  font-size: 30px;
  font-family: 'AlipayNumber', sans-serif;
}

.iconWrapper {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: normal;
  color: #999;
  margin-bottom: 8px;

  &:last-of-type {
    margin-bottom: 0;
  }

  .icon {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }
}
