.container {
  position: relative;
}

.title {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 14px;
}

.white {
  color: #fff;
}

.shadowCard {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  opacity: 0;
  color: #fff;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.6) !important;
  border-radius: 10px;
  box-shadow: 0 2px 15px 0 rgb(0, 0, 0, 50%);
  transition: opacity 0.2s linear;
}

.contentWrapper {
  display: flex;
  position: relative;

  .leftContent {
    display: flex;
    flex-direction: column;
  }
}
