.container {
  flex: 1;
  text-align: center;
  cursor: pointer;

  .iconLogo {
    width: 104px;
    height: 104px;
  }

  h4 {
    font-size: 18px;
    color: #333;
    font-weight: 400;
  }

  h5 {
    font-size: 14px;
    color: #8b93a7;
  }
}
